<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../i18n/Bundle.properties?>
<?scenebuilder-stylesheet ../../appstyle.css?>

<fx:root type="javafx.scene.layout.VBox" styleClass="Gender" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.database.common.CommonGender">
  <children>
    <Label maxWidth="1.7976931348623157E308" styleClass="LabelH4" text="Gender:" />
    <RadioButton fx:id="sexF" mnemonicParsing="false" text="male">
      <toggleGroup>
        <ToggleGroup fx:id="CharGender" />
      </toggleGroup>
    </RadioButton>
    <RadioButton fx:id="sexM" mnemonicParsing="false" text="female" toggleGroup="$CharGender" />
    <RadioButton fx:id="sexN" mnemonicParsing="false" text="neuter" toggleGroup="$CharGender" />
  </children>
  <stylesheets>
    <URL value="@../../appstyle.css" />
  </stylesheets>
</fx:root>
