<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane id="AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="brm.editor.common.CommonStatisticPoint">
  <children>
    <HBox alignment="CENTER_LEFT">
      <children>
        <Label rotate="90.0" text="Label">
          <font>
            <Font name="System Bold" size="18.0" />
          </font>
        </Label>
        <AreaChart legendVisible="false">
          <xAxis>
            <CategoryAxis side="BOTTOM" />
          </xAxis>
          <yAxis>
            <NumberAxis side="LEFT" />
          </yAxis>
        </AreaChart>
      </children>
    </HBox>
  </children>
</AnchorPane>
