<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource i18n/Bundle.properties?>
<?scenebuilder-stylesheet appstyle.css?>
<?scenebuilder-stylesheet tabbed-content.css?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.TabActivity">
  <children>
    <TabPane styleClass="TabContent2" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Controls">
          <content>
            <fx:include source="activity/ActivityControls.fxml" />
          </content>
        </Tab>
        <Tab text="Project">
          <content>
            <fx:include source="activity/ActivityProjectData.fxml" />
          </content>
        </Tab>
        <Tab text="Help-Hints">
          <content>
            <fx:include source="activity/ActivityHelpHints.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@appstyle.css" />
    <URL value="@tabbed-content.css" />
  </stylesheets>
</fx:root>
