<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource i18n/Bundle.properties?>
<?scenebuilder-stylesheet appstyle.css?>
<?scenebuilder-stylesheet tabbed-content.css?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.TabDatabase">
  <children>
    <TabPane styleClass="TabContent2" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="About...">
          <content>
            <fx:include source="database/DatabaseAbout.fxml" />
          </content>
        </Tab>
        <Tab text="Animations">
          <content>
            <fx:include source="database/DatabaseAnimations.fxml" />
          </content>
        </Tab>
        <Tab text="Attributes">
          <content>
            <fx:include source="database/DatabaseAttributes.fxml" />
          </content>
        </Tab>
        <Tab text="Characters">
          <content>
            <fx:include source="database/DatabaseCharacters.fxml" />
          </content>
        </Tab>
        <Tab text="Classes">
          <content>
            <fx:include source="database/DatabaseClasses.fxml" />
          </content>
        </Tab>
        <Tab text="Conditions">
          <content>
            <fx:include source="database/DatabaseConditions.fxml" />
          </content>
        </Tab>
        <Tab text="Events">
          <content>
            <fx:include source="database/DatabaseEvents.fxml" />
          </content>
        </Tab>
        <Tab text="Items">
          <content>
            <fx:include source="database/DatabaseItems.fxml" />
          </content>
        </Tab>
        <Tab text="Monsters">
          <content>
            <fx:include source="database/DatabaseMonsters.fxml" />
          </content>
        </Tab>
        <Tab text="Skills">
          <content>
            <fx:include source="database/DatabaseSkills.fxml" />
          </content>
        </Tab>
        <Tab text="Variables">
          <content>
            <fx:include source="database/DatabaseVariables.fxml" />
          </content>
        </Tab>
        <Tab text="Vehicles">
          <content>
            <fx:include source="database/DatabaseVehicles.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@appstyle.css" />
    <URL value="@tabbed-content.css" />
  </stylesheets>
</fx:root>
