<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource i18n/Bundle.properties?>
<?scenebuilder-stylesheet appstyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.TabSystem">
  <children>
    <TabPane styleClass="TabContent2" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <tabs>
        <Tab text="Images">
          <content>
            <fx:include fx:id="images" source="system/SystemImages.fxml" />
          </content>
        </Tab>
        <Tab text="Media">
          <content>
            <fx:include fx:id="media" source="system/SystemMedia.fxml" />
          </content>
        </Tab>
        <Tab text="Screens">
          <content>
            <fx:include fx:id="screens" source="system/SystemScreens.fxml" />
          </content>
        </Tab>
        <Tab text="Strings/I18N" >
          <content>
            <fx:include fx:id="strings" source="system/SystemStrings.fxml" />
          </content>
        </Tab>
        <Tab text="Timing">
          <content>
            <fx:include fx:id="timing" source="system/SystemTiming.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@appstyle.css" />
  </stylesheets>
</fx:root>
