<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource i18n/Bundle.properties?>
<?scenebuilder-stylesheet appstyle.css?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="javafx.scene.layout.AnchorPane" fx:controller="brm.editor.TabTools">
  <children>
    <TabPane rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
      <tabs>
        <Tab closable="false" text="1">
          <content>
            <fx:include source="tools/ToolsA.fxml" />
          </content>
        </Tab>
        <Tab closable="false" text="2">
          <content>
            <fx:include source="tools/ToolsB.fxml" />
          </content>
        </Tab>
        <Tab closable="false" text="3">
          <content>
            <fx:include source="tools/ToolsC.fxml" />
          </content>
        </Tab>
        <Tab closable="false" text="SpriteGen">
          <content>
            <fx:include source="tools/ToolsSpriteGen.fxml" />
          </content>
        </Tab>
      </tabs>
    </TabPane>
  </children>
  <stylesheets>
    <URL value="@appstyle.css" />
  </stylesheets>
</fx:root>
