<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.tools.ToolsSpriteGen">
  <children>
    <VBox id="vbox-outer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <HBox id="hbox-level1" VBox.vgrow="NEVER">
          <children>
            <HBox id="hbox-subset">
              <children>
                <Label id="label-bolded" text="Body Type:" />
                <ChoiceBox fx:id="cbBaseType" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </children>
            </HBox>
            <HBox id="hbox-subset" alignment="CENTER">
              <children>
                <Label id="label-bolded" text="Gender:" />
                <RadioButton fx:id="sexM" mnemonicParsing="false" selected="true" text="male">
                  <toggleGroup>
                    <ToggleGroup fx:id="CharGender" />
                  </toggleGroup>
                </RadioButton>
                <RadioButton fx:id="sexF" mnemonicParsing="false" text="female" toggleGroup="$CharGender" />
                <RadioButton fx:id="sexN" mnemonicParsing="false" text="neuter" toggleGroup="$CharGender" />
              </children>
            </HBox>
            <HBox id="hbox-subset" alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" HBox.hgrow="ALWAYS">
              <children>
                <Label id="label-bolded" text="Approximate Age:" />
                <ChoiceBox fx:id="cbCharAged" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                  <items>
                    <FXCollections fx:factory="observableArrayList">
                      <String fx:value="Item 1" />
                      <String fx:value="Item 2" />
                      <String fx:value="Item 3" />
                    </FXCollections>
                  </items>
                </ChoiceBox>
              </children>
            </HBox>
          </children>
        </HBox>
        <HBox id="hbox-level1">
          <children>
            <HBox id="hbox-subset" alignment="CENTER" spacing="5.0">
              <children>
                <Label id="label-bolded" text="Target Name:" />
                <TextField fx:id="tfTargetName" />
              </children>
            </HBox>
            <HBox id="hbox-subset" alignment="CENTER" spacing="5.0">
              <children>
                <Label id="label-bolded" text="Notes:" />
                <TextField prefWidth="200.0" />
              </children>
            </HBox>
          </children>
        </HBox>
        <Separator />
        <HBox id="hbox-level1" VBox.vgrow="ALWAYS">
          <children>
            <VBox id="vbox" alignment="CENTER" minWidth="169.0" prefHeight="298.0" prefWidth="169.0" spacing="5.0">
              <children>
                <Label id="label-bolded" text="Character Sprite Preview:" />
                <ScrollPane id="ScrollPane" prefViewportHeight="120.0" prefViewportWidth="160.0" VBox.vgrow="ALWAYS">
                  <content>
                    <ImageView fx:id="ivSprite" fitHeight="120.0" fitWidth="160.0" pickOnBounds="true" preserveRatio="true" />
                  </content>
                </ScrollPane>
              </children>
            </VBox>
            <TabPane rotateGraphic="false" side="TOP" tabClosingPolicy="UNAVAILABLE" HBox.hgrow="ALWAYS">
              <tabs>
                <Tab closable="false" text="1">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="2">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="3">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="4">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="5">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="6">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="7">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="8">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="9">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="10">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="11">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="12">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="13">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="14">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="15">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
                <Tab closable="false" text="16">
                  <content>
                    <AnchorPane id="Content" />
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <VBox id="vbox-inner" HBox.hgrow="NEVER">
              <children>
                <Label id="label-bolded" text="Active Elements" VBox.vgrow="NEVER" />
                <ListView fx:id="listElements" VBox.vgrow="ALWAYS" />
                <MenuButton mnemonicParsing="false" popupSide="TOP" text="Selection Activity" VBox.vgrow="NEVER">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Action 1" />
                    <MenuItem mnemonicParsing="false" text="Action 2" />
                  </items>
                </MenuButton>
              </children>
            </VBox>
          </children>
        </HBox>
        <Separator />
        <HBox id="hbox-level1" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
          <children>
            <Label id="label-summary" fx:id="summary" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonSave" mnemonicParsing="false" text="Save" />
            <Button fx:id="buttonQuit" mnemonicParsing="false" text="Close" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
</fx:root>
