<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../i18n/Bundle.properties?>
<?scenebuilder-stylesheet appstyle.css?>

<AnchorPane styleClass="Dialog" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.project.ui.DialogProjectNew">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label maxWidth="1.7976931348623157E308" styleClass="LabelH2" text="Project Path" />
        <HBox>
          <children>
            <TextField fx:id="tfProjPath" editable="false" focusTraversable="false" promptText="Select a valid root path..." HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonProjPath" mnemonicParsing="false" onAction="#onClickPath" text="|" HBox.hgrow="NEVER" />
          </children>
        </HBox>
        <Label maxWidth="1.7976931348623157E308" styleClass="LabelH2" text="Directory Name" />
        <TextField fx:id="tfGamePath" onAction="#onChangeGamePath" />
        <Label maxWidth="1.7976931348623157E308" styleClass="LabelH2" text="Game Name" />
        <TextField fx:id="tfGameName" onAction="#onChangeGameName" />
        <HBox>
          <children>
            <Label fx:id="labelStatus" maxWidth="1.7976931348623157E308" text="Label" HBox.hgrow="ALWAYS" />
            <Button fx:id="buttonAccept" defaultButton="true" mnemonicParsing="false" onAction="#onClickAccept" text="Accept" HBox.hgrow="NEVER" />
            <Button fx:id="buttonCancel" cancelButton="true" mnemonicParsing="false" onAction="#onClickCancel" text="Cancel" HBox.hgrow="NEVER" />
            <Button fx:id="buttonHelp" mnemonicParsing="false" onAction="#onClickHelp" text="Help" HBox.hgrow="NEVER" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@appstyle.css" />
  </stylesheets>
</AnchorPane>
