<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../i18n/Bundle.properties?>
<?scenebuilder-stylesheet ../appstyle.css?>

<fx:root stylesheets="@../appstyle.css" type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="brm.editor.mapping.MapMonsterEncounters">
  <children>
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox>
          <children>
            <Label maxHeight="-Infinity" maxWidth="1.7976931348623157E308" styleClass="LabelH2" text="Monster Encounters" VBox.vgrow="NEVER" />
            <TableView maxHeight="1.7976931348623157E308" maxWidth="-Infinity" tableMenuButtonVisible="false" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn editable="false" maxWidth="100.0" text="Freq" />
                <TableColumn editable="false" prefWidth="124.0" text="Monster Group" />
              </columns>
            </TableView>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" VBox.vgrow="NEVER">
              <children>
                <Button id="ToolbarButton" mnemonicParsing="false" text="Button" />
                <Button id="ToolbarButton" mnemonicParsing="false" text="Button" />
              </children>
            </HBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
</fx:root>
