# Editor

./: .gitignore  CHANGES  README.md  build.gradle  common.gradle  javafx.gradle  javafx.plugin  settings.gradle
editor/: build.gradle  javafx.gradle
editor-engine-test/: CHANGES  build.gradle
editor-engine-test/src/main/java/brm/editor/engine/: EditorEngineInstance.java
editor-engine-test/src/main/java/brm/editor/engine/instance/: InstanceTest.java  TestBattles.java  TestPlaying.java
editor-project/: build.gradle
editor-project-port-orm/: build.gradle
editor-project/src/main/java/brm/editor/project/: EditorProject.java
editor/src/main/java/brm/editor/: Editor.java  EditorApplication.java  EditorCore.fxml  EditorCore.java  StatusBarPanel.fxml  StatusBarPanel.java  TabActivity.fxml  TabActivity.java  TabDatabase.fxml  TabDatabase.java  TabMapping.fxml  TabMapping.java  TabResources.fxml  TabResources.java  TabScreens.fxml  TabScreens.java  TabSystem.fxml  TabSystem.java  TabTools.fxml  TabTools.java  appstyle.css  statuspane.css  tabbed-content.css
editor/src/main/java/brm/editor/activity/: ActivityControls.fxml  ActivityControls.java  ActivityHelpHints.fxml  ActivityHelpHints.java  ActivityProjectData.fxml  ActivityProjectData.java  package-info.java
editor/src/main/java/brm/editor/common/: CommonInfo.fxml  CommonInfo.java  CommonStatisticPoint.fxml  CommonStatisticPoint.java
editor/src/main/java/brm/editor/database/: DatabaseAbout.fxml  DatabaseAbout.java  DatabaseAnimations.java  DatabaseAttributes.fxml  DatabaseAttributes.java  DatabaseCharacters.fxml  DatabaseCharacters.java  DatabaseClasses.fxml  DatabaseClasses.java  DatabaseConditions.fxml  DatabaseConditions.java  DatabaseEvents.fxml  DatabaseEvents.java  DatabaseItems.fxml  DatabaseItems.java  DatabaseMonsters.fxml  DatabaseMonsters.java  DatabaseRaces.fxml  DatabaseSkills.fxml  DatabaseSkills.java  DatabaseVariables.fxml  DatabaseVariables.java  DatabaseVehicles.fxml  DatabaseVehicles.java  TemplateVariableList.fxml  TemplateVariableListController.java
editor/src/main/java/brm/editor/database/common/: CommonBaseStat.fxml  CommonBaseStat.java  CommonGender.fxml  CommonGender.java
editor/src/main/java/brm/editor/database/events/: EventButtons.java  EventButtonsActor.fxml  EventButtonsAdvanced.fxml  EventButtonsBattle.fxml  EventButtonsFlowCtrl.fxml  EventButtonsGroupParty.fxml  EventButtonsHeroChar.fxml  EventButtonsMap.fxml  EventButtonsMessage.fxml  EventButtonsMovement.fxml  EventButtonsMovie.fxml  EventButtonsMusicSound.fxml  EventButtonsPictureWeather.fxml  EventButtonsSceneCtrl.fxml  EventButtonsScreenFx.fxml  EventButtonsSystem.fxml  EventButtonsTiming.fxml  EventButtonsVariable.fxml  Events.fxml  Events.java  EventsEntry.fxml  EventsList.fxml
editor/src/main/java/brm/editor/database/items/: CommonItemAbstract.fxml  CommonItemAbstract.java  ItemConsumable.fxml  TabProjectItemsArchetypes.java  TabProjectItemsArchetypes2.fxml  TemplateItemSubtypeList.fxml  TemplateItemSubtypeListController.java  TemplateSubtypes.java  TemplateVariable.java
editor/src/main/java/brm/editor/database/races/: ReadMe.txt
editor/src/main/java/brm/editor/database/variables/: VariableArrayBooleans.fxml  VariableArrayBytes.fxml  VariableArrayDoubles.fxml  VariableArrayFloats.fxml  VariableArrayIntegers.fxml  VariableArrayLongs.fxml  VariableArrayStrings.fxml  VariableBooleans.fxml  VariableBytes.fxml  VariableDoubles.fxml  VariableFloats.fxml  VariableIntegers.fxml  VariableLongs.fxml  VariableStrings.fxml  Variables.java
editor/src/main/java/brm/editor/mapping/: MapMonsterEncounters.fxml  MapMonsterEncounters.java  MappingBase.fxml  MappingBase.java
editor/src/main/java/brm/editor/mapping/mapper/: MapperMapsSelector.java  MapperTileSelector.fxml  MapperTileSelector.java  MapperWorkingMap.fxml  MapperWorkingMap.java  TileSelectorCanvas.css  TileSelectorCanvas.fxml  TileSelectorCanvas.java
editor/src/main/java/brm/editor/resource/: ResourceFont.fxml  ResourceFont.java  ResourceImages.fxml  ResourceImages.java
editor/src/main/java/brm/editor/system/: SystemImages.fxml  SystemImages.java  SystemMedia.fxml  SystemMedia.java  SystemScreens.fxml  SystemScreens.java  SystemStrings.fxml  SystemStrings.java  SystemTiming.fxml  SystemTiming.java  SystemVariables.fxml  SystemVariables.java
editor/src/main/java/brm/editor/system/timing/: Timing.java  TimingBaseAttr.fxml  TimingFormatting.fxml  TimingMonths.fxml  TimingMonths.java  TimingSeasons.fxml  TimingWeekdays.fxml
editor/src/main/java/brm/editor/system/variables/: VariableObjects.fxml
editor/src/main/java/brm/editor/tools/: ToolsSpriteGen.fxml  ToolsSpriteGen.java
editor/src/main/java/editor/dialog/wizard/: WizardNewProject.java
editor/src/main/java/editor/dialog/wizard/newproject/: NewProject.java  NewProjectPath.java  NewProjectStart.java  StaticData.java
editor/src/main/java/editor/service/: EditorExtenderServicer.java
editor/src/main/java/editor/service/xspi/: EditorExtender.java
editor/src/main/java/editor/service/xspi/gui/: AEditorUi.java  Disabler.java  UiDisableCondition.java  UiMenu.java
editor/src/main/java/mapping/: ATileReference.java
editor/src/main/resources/brm/editor/i18n/: Bundle.properties
editor/src/test/java/test/: Core.fxml  TestButton.fxml  TestButton.java  TestTable.fxml  TestTable.java
editor/src/test/java/treeview/: MyApplicationClass.java  MyControllerClass.java  myInterface.fxml
editor/src/test/resources/: FromTheWikia.txt  Header.txt
editor/src/test/resources/classified/: Doable.txt  NotDoable.txt  Uncertain.txt
editor/src/test/resources/classified/editor/: Editor.txt
editor/src/test/resources/classified/engine/: Engine.txt
editor/src/test/resources/classified/platform/: Platform.txt
editor/src/test/resources/classified/project/: Project.txt
editor/src/test/resources/classified/shared/: Shared.txt
gradle/wrapper/: gradle-wrapper.properties
utility-javafx-dialogs/: CHANGES
utility-javafx-dialogs/src/main/java/utility/javafx/dialog/: DialogUtility.java  ResultObject.java  WizardScene.java  (+1 more)
(+46 files in other folders)
