<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../i18n/Bundle.properties?>

<fx:root stylesheets="@TileSelectorCanvas.css" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
      <ScrollPane prefViewportHeight="200.0" prefViewportWidth="200.0">
         <content>
          <Canvas id="mappable" fx:id="mappable" height="200.0" width="200.0" />
         </content>
      </ScrollPane>
  </children>
</fx:root>
