<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../i18n/Bundle.properties?>
<?scenebuilder-stylesheet ../appstyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.database.DatabaseClasses">
  <children>
    <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <VBox maxHeight="1.7976931348623157E308" maxWidth="-Infinity">
          <children>
            <Label text="Classes" />
            <ListView fx:id="lvClasses" />
            <MenuButton maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="MenuButton">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
          </children>
        </VBox>
        <VBox>
          <children>
            <VBox id="VBox">
              <children>
                <Label text="General Settings" />
                <GridPane id="GridPane">
                  <children>
                    <Label text="Abbreviation:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                    <Label text="Class Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                    <Label text="EXP Curve:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="0" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  </children>
                  <columnConstraints>
                    <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
                    <ColumnConstraints hgrow="ALWAYS" />
                  </columnConstraints>
                </GridPane>
              </children>
            </VBox>
          </children>
        </VBox>
      </children>
    </HBox>
  </children>
  <stylesheets>
    <URL value="@../appstyle.css" />
  </stylesheets>
</fx:root>
