<?xml version="1.0" encoding="UTF-8"?>

<?import brm.editor.database.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.event.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../i18n/Bundle.properties?>
<?scenebuilder-stylesheet ../appstyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" styleClass="InfoPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.database.TemplateVariableListController">
  <children>
    <VBox id="VBox" fx:id="vBox" maxWidth="1.7976931348623157E308" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label styleClass="LabelH1" fx:id="label" maxWidth="1.7976931348623157E308" text="Label" />
        <TableView fx:id="tableView">
          <columns>
            <TableColumn maxWidth="40.0" minWidth="20.0" text="#" fx:id="column1">
              <cellValueFactory>
                <PropertyValueFactory property="number" />
              </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="136.0" minWidth="100.0" prefWidth="100.0" text="Name" fx:id="column3">
              <cellValueFactory>
                <PropertyValueFactory property="name" />
              </cellValueFactory>
            </TableColumn>
          </columns>
        </TableView>
        <HBox id="HBox" fx:id="hBox">
          <children>
            <TextField fx:id="textFieldName" HBox.hgrow="ALWAYS" />
            <Button fx:id="button" mnemonicParsing="false" text="Save" HBox.hgrow="NEVER" />
          </children>
        </HBox>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../appstyle.css" />
  </stylesheets>
</fx:root>
