<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../i18n/Bundle.properties?>
<?scenebuilder-stylesheet ../../appstyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.database.events.Events">
  <children>
    <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label styleClass="LabelH1" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="NEVER" />
        <Pane VBox.vgrow="ALWAYS">
          <children>
            <VBox layoutX="0.0" layoutY="0.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
              <children>
                <Label styleClass="LabelH2" maxWidth="1.7976931348623157E308" text="Label" VBox.vgrow="NEVER" />
                <ListView orientation="VERTICAL" VBox.vgrow="ALWAYS" />
              </children>
            </VBox>
          </children>
        </Pane>
        <TabPane maxWidth="1.7976931348623157E308" styleClass="TabContent4" tabClosingPolicy="UNAVAILABLE">
          <tabs>
            <Tab text="Actor">
              <content>
                <fx:include source="EventButtonsActor.fxml" />
              </content>
            </Tab>
            <Tab text="Advanced">
              <content>
                <fx:include source="EventButtonsAdvanced.fxml" />
              </content>
            </Tab>
            <Tab text="Battle Control">
              <content>
                <fx:include source="EventButtonsBattle.fxml" />
              </content>
            </Tab>
            <Tab text="Flow Control">
              <content>
                <fx:include source="EventButtonsFlowCtrl.fxml" />
              </content>
            </Tab>
            <Tab text="Group/Party">
              <content>
                <fx:include source="EventButtonsGroupParty.fxml" />
              </content>
            </Tab>
            <Tab text="Hero/Character">
              <content>
                <fx:include source="EventButtonsHeroChar.fxml" />
              </content>
            </Tab>
            <Tab text="Map">
              <content>
                <fx:include source="EventButtonsMap.fxml" />
              </content>
            </Tab>
            <Tab text="Message">
              <content>
                <fx:include source="EventButtonsMessage.fxml" />
              </content>
            </Tab>
            <Tab text="Movement">
              <content>
                <fx:include source="EventButtonsMovement.fxml" />
              </content>
            </Tab>
            <Tab text="Movie">
              <content>
                <fx:include source="EventButtonsMovie.fxml" />
              </content>
            </Tab>
            <Tab text="Music/Sound">
              <content>
                <fx:include source="EventButtonsMusicSound.fxml" />
              </content>
            </Tab>
            <Tab text="Pictures/Weather">
              <content>
                <fx:include source="EventButtonsPictureWeather.fxml" />
              </content>
            </Tab>
            <Tab text="Scene Control">
              <content>
                <fx:include source="EventButtonsSceneCtrl.fxml" />
              </content>
            </Tab>
            <Tab text="Screen Effects">
              <content>
                <fx:include source="EventButtonsScreenFX.fxml" />
              </content>
            </Tab>
            <Tab text="System">
              <content>
                <fx:include source="EventButtonsSystem.fxml" />
              </content>
            </Tab>
            <Tab text="Timing">
              <content>
                <fx:include source="EventButtonsTiming.fxml" />
              </content>
            </Tab>
            <Tab text="Variables">
              <content>
                <fx:include source="EventButtonsVariable.fxml" />
              </content>
            </Tab>
          </tabs>
        </TabPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../appstyle.css" />
  </stylesheets>
</fx:root>
