//
apply plugin:'java'
apply from:"http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"

dependencies {
  // The Archival and Platform projects:
  compile 'beyondrm.archival:platform-data-mapping:0.2'
  compile 'beyondrm.archival:platform-data-variables:0.2'
  compile 'beyondrm.archival:platform-graphics-abstract:0.2'
  compile 'beyondrm.archival:platform-graphics-animations:0.2'
  compile 'beyondrm.archival:platform-i18nl10n:0.2'
  compile 'beyondrm.platform:platform-media-sounds:0.2'
  // The Editor projects:
  compile project(':editor-engine-test')
  compile project(':editor-project')
  compile project(':editor-project-port-orm')
  compile project(':editor-tools-spriter')
  compile project(':utility-javafx-dialogs')
  // The Engine projects:
  //compile project(':engine-common')
  //compile project(':engine-configuration')
  //compile project(':engine-system')
  //compile project(':engine-system-battling')
  //compile project(':engine-system-crafting')
}

group = rootProject.group
version = rootProject.version

javafx {
  appID 'Editor'
  appName 'BeyondRM™ Editor'
  mainClass 'brm.editor.Editor'
  jvmArgs = ['-XX:+AggressiveOpts', '-XX:CompileThreshold=1']
  systemProperties = [ 'prism.disableRegionCaching':'true' ]
  arguments = ['-l', '--fast']

  embedLauncher = false

  // deploy/info attributes
  category = 'Application'
  copyright = 'Copyright (c) 2013 Acme'
  description = 'This is a sample configuration, it is not real.'
  licenseType = 'Apache 2.0'
  vendor = 'JustGregory'
  installSystemWide = true
  menu = true
  shortcut = true

  // app icons
  icons {
    shortcut = ['shortcut-16.png', 'shortcut-32.png', 'shortcut-128.png', 'shortcut-256.png', 'shortcut-16@2x.png', 'shortcut-32@2x.png', 'shortcut-128@2x.png']
    volume = 'javafx-icon.png'
    setup = 'javafx-icon.png'
  }

  // applet and webstart stuff
  debugKey {
    alias = 'debugKey'
    //keyPass = 'password' // provide via command line
    keyStore = file('~/keys/debug.jks')
    //storePass = 'password'  // provide via command line
  }
  releaseKey {
    alias = 'production'
    //keyPass = 'password' // provide via command line
    keyStore = file('/Volumes/ProdThumbDrive/production.jks')
    //storePass = 'password'  // provide via command line
  }
  signingMode 'release'

  width = 1280
  height = 720
  embedJNLP = false
  codebase = 'http://example.com/bogus/JNLP/Codebase'

  // arbitrary jnlp icons
  icon {
    href = 'src/main/resources/javafx-icon.png'
    kind = 'splash'
    width = 128
    height = 128
  }
  icon {
    href = 'shortcut-32@2x.png'
    kind = 'selected'
    width = 16
    height = 16
    scale = 1
  }
}
