//
dependencies {
  // The Archival and Platform projects:
  compile 'beyondrm.archival:platform-data-mapping:0.2'
  compile 'beyondrm.archival:platform-data-variables:0.2'
  compile 'beyondrm.archival:platform-graphics-abstract:0.2'
  compile 'beyondrm.archival:platform-graphics-animations:0.2'
  compile 'beyondrm.archival:platform-i18nl10n:0.2'
  compile 'beyondrm.platform:platform-media-sounds:0.2'
  // The Editor projects:
  compile project(':editor-engine-test')
  compile project(':editor-project')
  compile project(':editor-project-port-orm')
  compile project(':editor-tools-spriter')
  compile project(':utility-javafx-dialogs')
  // The Engine projects:
  //compile project(':engine-common')
  //compile project(':engine-configuration')
  //compile project(':engine-system')
  //compile project(':engine-system-battling')
  //compile project(':engine-system-crafting')
}

group = rootProject.group
version = rootProject.version
