<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.event.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?scenebuilder-preview-i18n-resource ../../i18n/Bundle.properties?>
<?scenebuilder-stylesheet ../../appstyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" styleClass="InfoPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.system.timing.TimingMonths">
  <children>
    <VBox id="VBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label maxWidth="1.7976931348623157E308" styleClass="LabelH1" text="Month Names" />
        <TableView>
          <columns>
            <TableColumn prefWidth="25.0" text="#" fx:id="number" />
            <TableColumn prefWidth="30.0" text="Days" fx:id="days" />
            <TableColumn prefWidth="50.0" text="Abbr" fx:id="abbreviation" />
            <TableColumn prefWidth="75.0" text="Full Name" fx:id="name" />
          </columns>
        </TableView>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../appstyle.css" />
  </stylesheets>
</fx:root>
