<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?scenebuilder-preview-i18n-resource ../../i18n/Bundle.properties?>
<?scenebuilder-stylesheet ../../appstyle.css?>

<fx:root type="javafx.scene.layout.AnchorPane" styleClass="InfoPane" xmlns:fx="http://javafx.com/fxml/1" fx:controller="brm.editor.system.timing.Timing">
  <children>
    <VBox id="VBox" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label maxWidth="1.7976931348623157E308" styleClass="LabelH1" text="Timer Formatting" />
        <GridPane id="GridPane">
          <children>
            <Label text="Formatting:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label text="Example:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <HBox id="HBox" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.rowIndex="0">
              <children>
                <TextField maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                <Button mnemonicParsing="false" text="Button" />
              </children>
            </HBox>
            <TextField editable="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
          </children>
          <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="NEVER" />
            <ColumnConstraints hgrow="ALWAYS" />
          </columnConstraints>
        </GridPane>
      </children>
    </VBox>
  </children>
  <stylesheets>
    <URL value="@../../appstyle.css" />
  </stylesheets>
</fx:root>
